# Snake Game Configuration
title: Snake
description: Classic snake game - eat food to grow and don't hit walls or yourself
controls: WASD/Arrows: Move | P: Pause | Q: Quit
board_width: 20
board_height: 15
game_speed: 50
max_entities: 10
max_objects: 50
start_level: 0

# Level 1
[level]
name: Snake Arena
width: 20
height: 15

# Object definitions
[objects]
# Walls
wall: type=1, symbol= , color=7, solid=1, collectible=0, damage=0, health=0, name=Wall
# Food
food: type=3, symbol=*, color=2, solid=0, collectible=1, damage=0, health=0, name=Food

# Entity definitions
[entities]
# Player (snake head)
player: x=10, y=7, direction=1, symbol=@, color=14, health=1, max_health=1, damage=0, speed=2, name=Snake, controlled=1, ai_type=0

# Level layout (0=empty, 1=wall)
[layout]
10000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000

# Game rules
[rules]
# Snake grows when eating food
# Snake dies when hitting wall or self
# Food respawns randomly
# Score increases with each food eaten 